# CSCI-4661-Sample-App-F13

./: .gitignore
Android Studio/: .gitignore  settings.gradle
Android Studio/GroceryList/: build.gradle
Android Studio/GroceryList-AppEngine/: pom.xml
Android Studio/GroceryList-AppEngine/google_generated/deviceinfoendpoint/: classpath-include  readme.html  (+2 more)
Android Studio/GroceryList-endpoints/: build.gradle
Android Studio/GroceryList/src/main/: AndroidManifest.xml
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/: MainActivity.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/adapters/: ItemListAdapter.java  ItemListCursorAdapter.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/auth/: AuthActivity.java  AuthPreferences.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/database/: GroceryProvider.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/model/: GroceryItem.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/net/: Api.java  Response.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/receivers/: ItemAddedReceiver.java  ItemReceiver.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/sync/: MySyncAdapter.java  MySyncService.java
Android Studio/GroceryList/src/main/java/edu/uno/csci4661/grocerylist/ui/: ItemDetailFragment.java  ItemListFragment.java  NewItemActivity.java
Android Studio/GroceryList/src/main/res/layout/: activity_auth.xml  activity_new_item.xml  fragment_auth.xml  fragment_item_detail.xml
Android Studio/GroceryList/src/main/res/menu/: auth.xml
Android Studio/GroceryList/src/main/res/values/: strings.xml  strings_activity_settings.xml
Android Studio/GroceryList/src/main/res/xml/: sync_adpater.xml
Android Studio/Working assets/: ic_stat.xcf
Android Studio/gradle/wrapper/: gradle-wrapper.properties
Eclipse/: .gitignore  AndroidManifest.xml
Eclipse/res/layout/: fragment_item_detail.xml  item_list_layout.xml
Eclipse/res/values/: strings.xml
Eclipse/res/xml/: pref_general.xml  pref_headers.xml
GroceryList/: build.gradle
GroceryList/src/main/: AndroidManifest.xml
(+98 files in other folders)
