buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()

    maven {
        url "http://wildlife.cs.uno.edu:8080/archiva/repository/internal/"
    }

}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'android-query:android-query:0.25.10-FULL'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.google.guava:guava:14.0.1'
    compile project(':GroceryList-endpoints')
}
